# hydro-dose

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  pi.http  settings.gradle.kts
.github/workflows/: build.yml  docker-deploy.yml
.http/: charts.http  pumps.http  sensors.http
.run/: hydro-dose [build].run.xml  hydro-dose [run].run.xml  raspberry_ hydro-dose [run].run.xml
gradle/: libs.versions.toml
src/main/kotlin/: Schedule.kt  app.kt  main.kt
src/main/kotlin/dev/bnorm/hydro/: ChartService.kt  FeedChartService.kt  Pump.kt  PumpService.kt  Sensor.kt  SensorReadingService.kt  SensorService.kt
src/main/kotlin/dev/bnorm/hydro/api/: charts.kt  pumps.kt  sensors.kt
src/main/kotlin/dev/bnorm/hydro/client/elevated/: ElevatedClient.kt
src/main/kotlin/dev/bnorm/hydro/client/elevated/model/auth/: AuthenticatedDevice.kt  AuthorizationToken.kt  JwtToken.kt  Password.kt
src/main/kotlin/dev/bnorm/hydro/client/elevated/model/devices/: Device.kt  DeviceAction.kt  DeviceActionArguments.kt  DeviceActionId.kt  DeviceActionPrototype.kt  DeviceId.kt  DeviceLoginRequest.kt  DevicePrototype.kt
src/main/kotlin/dev/bnorm/hydro/client/elevated/model/sensors/: Sensor.kt  SensorId.kt  SensorPrototype.kt  SensorReading.kt  SensorReadingPrototype.kt
src/main/kotlin/dev/bnorm/hydro/db/: DbHelper.kt
src/main/kotlin/dev/bnorm/hydro/dto/: ChartDto.kt  PumpDto.kt  SensorDto.kt  SensorReadingDto.kt
src/main/resources/: application.conf  log4j2.xml
src/main/sqldelight/databases/: 1.db  2.db
src/main/sqldelight/dev/bnorm/hydro/db/: 0.sqm  1.sqm  Chart.sq  FeedChart.sq  SensorReading.sq
